# Unigram
U:00 %x[-3,0]
U:01 %x[-2,0]
U:02 %x[-1,0]
U:03 %x[0,0]
U:04 %x[1,0]
U:05 %x[2,0]
U:06 %x[3,0]
U:07 %x[-3,0]%x[-2,0]
U:08 %x[-2,0]%x[-1,0]
U:09 %x[-1,0]%x[0,0]
U:10 %x[0,0]%x[1,0]
U:11 %x[1,0]%x[2,0]
U:12 %x[2,0]%x[3,0]
U:13 %x[-3,0]%x[-2,0]%x[-1,0]
U:14 %x[-2,0]%x[-1,0]%x[0,0]
U:15 %x[-1,0]%x[0,0]%x[1,0]
U:16 %x[0,0]%x[1,0]%x[2,0]
U:17 %x[1,0]%x[2,0]%x[3,0]
U:18 %x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]
U:19 %x[-2,0]%x[-1,0]%x[0,0]%x[1,0]
U:20 %x[-1,0]%x[0,0]%x[1,0]%x[2,0]
U:21 %x[0,0]%x[1,0]%x[2,0]%x[3,0]
U:22 %x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]
U:23 %x[-2,0]%x[-1,0]%x[0,0]%x[1,0]%x[2,0]
U:24 %x[-1,0]%x[0,0]%x[1,0]%x[2,0]%x[3,0]
U:25 %x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]%x[2,0]
U:26 %x[-2,0]%x[-1,0]%x[0,0]%x[1,0]%x[2,0]%x[3,0]

# Bigram
B